# jpa-tests

./: README.md  pom.xml
src/main/java/tomczak/model/: AllEntityClass.java  EmbeddableClass.java  User.java
src/test/java/tomczak/: TestEntity.java  TestUser.java
